<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left:0;
            margin-top:0;
        }

        #contents {
            /* background:url("../images/bg.jpg") no-repeat; */
            /* background-size:cover; */
            width:800px;
            height:300px;
            /* margin:0 auto; */
            /* position:relative; */
            position:relative;
            left:100px;
            top:100px;
            background-color:orange;
        }

        #div2 { 
            color:#fff; 
            font-size:120px;
            text-shadow: 2px 3px 0 #000;      
            position:absolute;
            
            
            left:0px;
            top:100px; 
           
            /* right:100px;
            bottom:100px; */
            background-color:cyan;
        }
    </style>
</head>
<body>

    <div id="contents"></div>

    <div id="div2">타이틀 제목</div>
    
</body>
</html>